# UiApiFramework

./: .gitignore  Configuration.properties  README.md  pom.xml
src/test/java/: CucumberRunner.java  RegressionAPITestsRunner.java  SmokeTestsRunner.java
src/test/java/domains/: UserAccount.java
src/test/java/domainsOrPojo/: Company.java  DBType.java  EmployeeCucumberDT.java  Employees.java  GoRestResponse.java  GoRestUser.java  Meta.java  ResponseBody.java  User.java  UserAccount.java
src/test/java/domainsOrPojo/jira/: CreateIssue.java  Fields.java  IssueType.java  JiraIssueTypes.java  Project.java
src/test/java/drivers/: ChromeWebDriver.java  Driver.java  FirefoxWebDriver.java  SauceLabsDriver.java
src/test/java/pages/: BasePage.java  FlightsPage.java
src/test/java/step_defs/: AmazonSteps.java  EmployeeAppSteps.java  EtsyLoginSteps.java  ExpediaNewWindowVerificationSteps.java  GorestSteps.java  JiraApiSteps.java
src/test/java/tests/: ChromeTest.java  ChromeTest2.java  ExpediaTest.java  SmokeTest.java  StringReverse.java  TestActionsClass.java  TestingJSExecutor.java  TestingPOM.java  WebTables.java
src/test/java/utilities/: ConfigReader.java  DBUtils.java  MockDataGenerator.java  RestAPIUtils.java
src/test/resources/: Log4j2.properties
src/test/resources/features/Etsy/: EtsyLogin.feature
src/test/resources/features/amazon/: Search.feature
src/test/resources/features/restapi/: EmployeesApp.feature  gorest.feature  jira_api_test.feature
