baseUrl=https://www.expedia.com/
etsyUrl=https://www.etsy.com/
username=devxschool@gmail.com
password=abc123 
city=Chicago
browser=sauceLabs
sauceLabPlatform=windows10andfirefox
headless=false
environment=qa
jiraBaseUri=https://devx.atlassian.net/
jiraAPIToken=MLmuEeYhE96QQdeKMveEF7B2
jiraAPIUsername=aikamamytova92@gmail.com
dbUrl=jdbc:mysql://3.20.225.112:3306/db_devxschool
dbUserName=devxschool
dbPassword=DevxchooL
getEmployeeEndpoint=http://3.20.225.112:8080/demo-0.0.1-SNAPSHOT/employees


